
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../vulnerability-risk/">
      
      
        <link rel="next" href="../questions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Prevention, Mitigation, and Management - Disaster Management & Rescue Unit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prevention-and-mitigation-in-disaster-management-the-proactive-paradigm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Disaster Management &amp; Rescue Unit" class="md-header__button md-logo" aria-label="Disaster Management & Rescue Unit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Disaster Management & Rescue Unit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prevention, Mitigation, and Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Unit I - Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unit-2/" class="md-tabs__link">
          
  
  
  Unit II - DM Cycle

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Disaster Management &amp; Rescue Unit" class="md-nav__button md-logo" aria-label="Disaster Management & Rescue Unit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Disaster Management & Rescue Unit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit I - Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit I - Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept-hazards-disasters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept of Hazards and Disasters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../natural-manmade-hazards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natural and Manmade Hazards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types-of-hazards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Hazards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vulnerability-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability and Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Prevention, Mitigation, and Management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Prevention, Mitigation, and Management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-prevention-the-first-line-of-defense" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prevention: The First Line of Defense
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Prevention: The First Line of Defense">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-and-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition and Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-examples-of-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Examples of Prevention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mitigation-limiting-the-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mitigation: Limiting the Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Mitigation: Limiting the Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-and-concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition and Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-structural-mitigation-hard-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Structural Mitigation (Hard Engineering)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A. Structural Mitigation (Hard Engineering)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-for-earthquakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. For Earthquakes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-for-floods" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. For Floods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-for-cyclonestsunamis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. For Cyclones/Tsunamis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-non-structural-mitigation-soft-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Non-Structural Mitigation (Soft Solutions)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. Non-Structural Mitigation (Soft Solutions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-regulatory-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Regulatory Frameworks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-early-warning-systems-ews" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Early Warning Systems (EWS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-insurance-and-risk-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Insurance and Risk Transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ecosystem-based-disaster-risk-reduction-eco-drr" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ecosystem-Based Disaster Risk Reduction (Eco-DRR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-economic-case-for-mitigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Economic Case for Mitigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Economic Case for Mitigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-benefit-analysis-cba" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost-Benefit Analysis (CBA)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-global-implementation-the-sendai-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Global Implementation: The Sendai Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Global Implementation: The Sendai Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-targets-relevant-to-mitigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Targets relevant to Mitigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-indias-approach-to-mitigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. India's Approach to Mitigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. India&#39;s Approach to Mitigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-national-disaster-mitigation-fund-ndmf" class="md-nav__link">
    <span class="md-ellipsis">
      
        The National Disaster Mitigation Fund (NDMF)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-case-study-odishas-zero-casualty-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Case Study: Odisha's Zero Casualty Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Self Assessment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Self Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-choice-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Choice Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptive-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descriptive Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Self Assessment (Questions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit II - DM Cycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit II - DM Cycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit-2/pre-disaster-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Disaster Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit-2/during-disaster-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    During Disaster Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit-2/post-disaster-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Disaster Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit-2/community-preparedness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Based Preparedness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit-2/stakeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role of Stakeholders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit-2/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Self Assessment (Questions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="prevention-and-mitigation-in-disaster-management-the-proactive-paradigm">Prevention and Mitigation in Disaster Management: The Proactive Paradigm</h1>
<h2 id="introduction">Introduction</h2>
<p>In the lexicon of Disaster Risk Reduction (DRR), <strong>Prevention</strong> and <strong>Mitigation</strong> are often used interchangeably, yet they represent distinct strategies with a shared goal: minimizing harm. While <strong>Prevention</strong> aims to completely avoid the adverse impacts of hazards, <strong>Mitigation</strong> acknowledges that some impacts may be unavoidable and seeks to limit their severity.</p>
<p>Together, these form the <strong>"PROACTIVE"</strong> phase of the Disaster Management Cycle, distinguishing modern risk management from the <strong>"REACTIVE"</strong> relief-centric approaches of the past. As the adage goes, <em>"An ounce of prevention is worth a pound of cure."</em> In disaster economics, this translates to billions of dollars saved.</p>
<p>This document explores the critical distinctions, methodologies, and economic arguments for investing in prevention and mitigation, supported by case studies from India and the world.</p>
<hr />
<h2 id="1-prevention-the-first-line-of-defense">1. Prevention: The First Line of Defense</h2>
<h3 id="definition-and-concept">Definition and Concept</h3>
<p><strong>Prevention</strong> expresses the concept and intention to completely <strong>avoid</strong> potential adverse impacts through action taken in advance.</p>
<ul>
<li><strong>UNDRR Definition:</strong> "Activities and measures to avoid existing and new disaster risks."</li>
<li><strong>Philosophy:</strong> If there is no exposure, there is no disaster.</li>
<li><strong>Key Question:</strong> "Can we stop the disaster from happening at all?"</li>
</ul>
<h3 id="practical-examples-of-prevention">Practical Examples of Prevention</h3>
<ol>
<li><strong>Land-Use Planning:</strong> Permanently banning construction in high-risk zones (e.g., direct floodplains, avalanche paths, liquefaction zones). This entirely removes the "Exposure" variable from the risk equation.</li>
<li><strong>Vaccination:</strong> Systematic immunization campaigns can completely eradicate biological hazards (e.g., Smallpox eradication in 1980).</li>
<li><strong>Relocation:</strong> Moving an entire village from a sinking coastline to higher ground (e.g., Fiji relocating villages due to sea-level rise).</li>
<li><strong>Engineering:</strong> Building a dam that can hold 100% of the maximum probable flood (PMF) effectively prevents downstream flooding for that specific event magnitude.</li>
</ol>
<h3 id="challenges">Challenges</h3>
<ul>
<li><strong>Political Will:</strong> Preventing development in prime real estate (like coasts or river fronts) is politically difficult and often opposed by developers.</li>
<li><strong>Cost:</strong> Relocating existing infrastructure is prohibitively expensive.</li>
<li><strong>Feasibility:</strong> We cannot prevent natural hazards (earthquakes/cyclones), only the disaster outcomes.</li>
</ul>
<hr />
<h2 id="2-mitigation-limiting-the-impact">2. Mitigation: Limiting the Impact</h2>
<h3 id="definition-and-concept_1">Definition and Concept</h3>
<p><strong>Mitigation</strong> involves measures undertaken to <strong>limit</strong> the adverse impact of natural hazards, environmental degradation, and technological hazards.</p>
<ul>
<li><strong>UNDRR Definition:</strong> "The lessening or minimizing of the adverse impacts of a hazardous event."</li>
<li><strong>Philosophy:</strong> We cannot stop the hazard, but we can protect the Vulnerability.</li>
<li><strong>Key Question:</strong> "If the disaster happens, how do we reduce the damage?"</li>
</ul>
<p>Mitigation is broadly classified into two categories: <strong>Structural</strong> and <strong>Non-Structural</strong>.</p>
<p><img alt="Mitigation Comparison" src="../../assets/images/mitigation_comparison_chart.png" />
<em>Fig 1: Two Pillars of Mitigation: Structural (Hard) vs Non-Structural (Soft).</em></p>
<hr />
<h3 id="a-structural-mitigation-hard-engineering">A. Structural Mitigation (Hard Engineering)</h3>
<p>Structural mitigation refers to any physical construction to reduce or avoid possible impacts of hazards, or application of engineering techniques to achieve hazard-resistance and resilience in structures or systems.</p>
<h4 id="1-for-earthquakes">1. For Earthquakes</h4>
<ul>
<li><strong>Base Isolation:</strong> Using flexible pads (rubber or lead-core) between the building foundation and the ground. When the ground shakes, the pads absorb the energy, keeping the building relatively stationary.</li>
<li><em>Example:</em> Apple Park (California) sits on nearly 700 base isolators.</li>
<li><strong>Shear Walls:</strong> Reinforced concrete walls designed to resist lateral forces (wind and seismic).</li>
<li><strong>Retrofitting:</strong> Strengthening existing weak structures (e.g., jacketing columns with steel or carbon fiber, cross-bracing) to meet current building codes.</li>
<li><em>Context:</em> Essential for old schools and hospitals in India.</li>
</ul>
<h4 id="2-for-floods">2. For Floods</h4>
<ul>
<li><strong>Dams and Reservoirs:</strong> Large barriers to store excess water and release it controlled.</li>
<li><strong>Levees and Embankments:</strong> Earthen or concrete walls along riverbanks to keep water in the channel.</li>
<li><em>Critique:</em> Can lead to specific "levee effect" where people build right behind the wall, and catastrophic failure occurs if the wall breaches (e.g., Kosi Floods 2008).</li>
<li><strong>Channelization:</strong> Deepening or widening river channels to increase their water-carrying capacity.</li>
</ul>
<h4 id="3-for-cyclonestsunamis">3. For Cyclones/Tsunamis</h4>
<ul>
<li><strong>Cyclone Shelters:</strong> Purpose-built, elevated reinforced concrete structures designed to withstand wind speeds of 250+ km/h and storm surges. (Widely used in Odisha and Bangladesh).</li>
<li><strong>Sea Walls:</strong> Massive concrete barriers (tetrapods) to reflect and dissipate wave energy.</li>
<li><strong>Storm Shutters:</strong> Protecting windows to prevent internal pressurization of buildings which blows off roofs.</li>
</ul>
<hr />
<h3 id="b-non-structural-mitigation-soft-solutions">B. Non-Structural Mitigation (Soft Solutions)</h3>
<p>Non-structural mitigation refers to any measure not involving physical construction that uses knowledge, practice, or agreement to reduce risks and impacts, in particular through policies and laws, public awareness raising, training, and education.</p>
<h4 id="1-regulatory-frameworks">1. Regulatory Frameworks</h4>
<ul>
<li><strong>Building Codes:</strong> The most critical tool. The <strong>National Building Code (NBC) of India (2016)</strong> specifies standards for:</li>
<li><strong>IS 1893:</strong> Criteria for Earthquake Resistant Design.</li>
<li><strong>IS 875:</strong> Code of Practice for Design Loads (Wind/Snow).</li>
<li><strong>IS 4326:</strong> Earthquake Resistant Design and Construction of Buildings.</li>
<li><em>Note:</em> A law on paper is non-structural, but strict enforcement leads to structural safety.</li>
<li><strong>Zoning Laws:</strong> Designated areas where certain activities are prohibited (e.g., No-Development Zones or NDZ near coasts under <strong>Coastal Regulation Zone - CRZ</strong> notifications).</li>
</ul>
<h4 id="2-early-warning-systems-ews">2. Early Warning Systems (EWS)</h4>
<ul>
<li><strong>Concept:</strong> Providing timely and actionable information allows people to act before the hazard strikes.</li>
<li><strong>The "Last Mile" Connectivity:</strong> A warning is useless if it doesn't reach the fisherman at sea. India uses Sirens, SMS, TV, Radio, and even loudspeaker volunteers.</li>
<li><strong>Success Story:</strong> India's EWS for cyclones (IMD) is world-class, reducing death tolls from 10,000 (1999) to double digits (Phailin, Fani).</li>
</ul>
<h4 id="3-insurance-and-risk-transfer">3. Insurance and Risk Transfer</h4>
<ul>
<li><strong>Concept:</strong> Mitigation of <em>financial</em> loss. It does not stop the damage but allows for faster recovery without pushing people into poverty.</li>
<li><strong>Examples:</strong></li>
<li><strong>PM Fasal Bima Yojana (PMFBY):</strong> Crop insurance protecting farmers from drought/flood impacts.</li>
<li><strong>Catastrophe Bonds (Cat Bonds):</strong> Instruments used by governments to transfer risk to global capital markets.</li>
</ul>
<h4 id="4-ecosystem-based-disaster-risk-reduction-eco-drr">4. Ecosystem-Based Disaster Risk Reduction (Eco-DRR)</h4>
<ul>
<li><strong>Concept:</strong> Using nature's own defenses (Green Infrastructure) instead of concrete (Grey Infrastructure).</li>
<li><strong>Mangroves:</strong> Act as "bioshields" against storm surges and tsunamis. They dissipate wave energy by up to 50% and trap sediment to build up land.</li>
<li><strong>Wetlands:</strong> Act as natural sponges during floods, absorbing excess water and recharging groundwater.</li>
<li><strong>Forests:</strong> Roots bind soil, preventing landslides and avalanches.</li>
</ul>
<hr />
<h2 id="3-the-economic-case-for-mitigation">3. The Economic Case for Mitigation</h2>
<p>Why should governments invest in mitigation when there is no immediate crisis?</p>
<h3 id="cost-benefit-analysis-cba">Cost-Benefit Analysis (CBA)</h3>
<p>A landmark study by the <strong>National Institute of Building Sciences (NIBS)</strong> in 2017 found that:</p>
<blockquote>
<p><strong>For every $1 invested in disaster mitigation, society saves $6 in future disaster costs.</strong></p>
</blockquote>
<p>The savings come from:</p>
<ol>
<li>Avoided physical damage to property.</li>
<li>Avoided loss of life (using statistical value of life).</li>
<li>Avoided business interruption and livelihood loss.</li>
<li>Lower emergency response costs.</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: left;">Hazard Type</th>
<th style="text-align: left;">Benefit-Cost Ratio (BCR)</th>
<th style="text-align: left;">Warning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Riverine Flood</strong></td>
<td style="text-align: left;">7:1</td>
<td style="text-align: left;">Investing in flood defenses yields the highest return.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hurricane Winds</strong></td>
<td style="text-align: left;">5:1</td>
<td style="text-align: left;">Building to code saves vast amounts in reconstruction.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Earthquake</strong></td>
<td style="text-align: left;">4:1</td>
<td style="text-align: left;">Retrofitting is expensive but prevents total collapse.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Wildfire-Urban Interface</strong></td>
<td style="text-align: left;">4:1</td>
<td style="text-align: left;">Clearing vegetation buffers saves homes.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-global-implementation-the-sendai-framework">4. Global Implementation: The Sendai Framework</h2>
<p>The <strong>Sendai Framework for Disaster Risk Reduction (2015-2030)</strong> places "Investing in Disaster Risk Reduction for Resilience" as <strong>Priority 3</strong>.</p>
<h3 id="key-targets-relevant-to-mitigation">Key Targets relevant to Mitigation</h3>
<ul>
<li><strong>Target E:</strong> Substantially increase the number of countries with national and local disaster risk reduction strategies by 2020.</li>
<li><strong>Target D:</strong> Substantially reduce disaster damage to critical infrastructure and disruption of basic services (health, education).</li>
</ul>
<hr />
<h2 id="5-indias-approach-to-mitigation">5. India's Approach to Mitigation</h2>
<p>India has moved from a relief-centric to a mitigation-centric approach, institutionalized by the <strong>Disaster Management Act, 2005</strong>.</p>
<h3 id="the-national-disaster-mitigation-fund-ndmf">The National Disaster Mitigation Fund (NDMF)</h3>
<p>Section 47 of the DM Act mandates the creation of mitigation funds at National, State, and District levels. This was finally operationalized in 2021 (previously funds were only for relief under NDRF). This ensures dedicated resources for projects like:</p>
<ul>
<li><strong>National Cyclone Risk Mitigation Project (NCRMP):</strong> World Bank-funded project to build shelters, roads, and EWS in coastal states.</li>
<li><strong>National Seismic Risk Mitigation Programme (NSRMP):</strong> Focuses on retrofitting lifelines (hospitals, schools) in Seismic Zones IV and V.</li>
<li><strong>Coalition for Disaster Resilient Infrastructure (CDRI):</strong> An Indian global initiative to promote resilient infrastructure systems.</li>
</ul>
<hr />
<h2 id="6-case-study-odishas-zero-casualty-mission">6. Case Study: Odisha's Zero Casualty Mission</h2>
<ul>
<li><strong>The Hazard:</strong> Odisha is battered by cyclones almost annually. In 1999, the Super Cyclone killed over 10,000 people.</li>
<li><strong>The Paradigm Shift:</strong> The state decided that every life is precious.</li>
<li><strong>The Mitigation Strategy:</strong><ol>
<li><strong>Structural:</strong> Built over 800 Multipurpose Cyclone Shelters (MPCS) that double as schools/community centers during normal times.</li>
<li><strong>Non-Structural:</strong> Strongest EWS in the Indian Ocean. Created <strong>"Aapda Mitra"</strong> (Friends in Disaster)—community volunteers trained in search and rescue.</li>
<li><strong>Eco-DRR:</strong> Massive mangrove plantations in Bhitarkanika National Park.</li>
</ol>
</li>
<li><strong>The Result:</strong> When Cyclone Phailin (similar intensity to 1999) struck in 2013, the death toll was less than 30. A massive triumph of mitigation over hazard.</li>
</ul>
<hr />
<h2 id="self-assessment">📝 Self Assessment</h2>
<h3 id="multiple-choice-questions">Multiple Choice Questions</h3>
<ol>
<li>
<p><strong>"For every $1 invested in mitigation, society saves roughly..."</strong>
    <details>
    <summary>Click to show Options</summary>
    a) $100<br>
    b) $6<br>
    c) $1 (Break-even)<br>
    d) $0.50<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> b) $6 (Source: NIBS 2017)
    </details></p>
</li>
<li>
<p><strong>Which of the following is an example of "Eco-DRR"?</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Building a concrete sea wall.<br>
    b) Planting mangroves relative to storm surges.<br>
    c) Buying flood insurance.<br>
    d) Installing a siren.<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> b) Planting mangroves relative to storm surges.
    </details></p>
</li>
<li>
<p><strong>Base Isolation is a technique used primarily for which hazard?</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Flood protection<br>
    b) Earthquake resistance<br>
    c) Fire safety<br>
    d) Drought management<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> b) Earthquake resistance
    </details></p>
</li>
<li>
<p><strong>The "National Cyclone Risk Mitigation Project" (NCRMP) is implemented in India with support from:</strong>
    <details>
    <summary>Click to show Options</summary>
    a) The World Bank<br>
    b) The IMF<br>
    c) WHO<br>
    d) NASA<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> a) The World Bank
    </details></p>
</li>
<li>
<p><strong>Which type of mitigation focuses on "Policies, Laws, and Awareness"?</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Structural Mitigation<br>
    b) Non-Structural Mitigation<br>
    c) Post-Structural Mitigation<br>
    d) Physical Mitigation<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> b) Non-Structural Mitigation
    </details></p>
</li>
<li>
<p><strong>The "Zero Casualty" policy is famously associated with which Indian state's cyclone management?</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Rajasthan<br>
    b) Odisha<br>
    c) Kerala<br>
    d) Punjab<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> b) Odisha
    </details></p>
</li>
<li>
<p><strong>Zoning laws that ban building in floodplains are a form of:</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Prevention (if done before development)<br>
    b) Response<br>
    c) Recovery<br>
    d) Rehabilitation<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> a) Prevention (if done before development)
    </details></p>
</li>
<li>
<p><strong>Priority 3 of the Sendai Framework focuses on:</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Understanding Risk<br>
    b) Investing in DRR for Resilience<br>
    c) Response<br>
    d) Governance<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> b) Investing in DRR for Resilience
    </details></p>
</li>
<li>
<p><strong>A "Multipurpose Cyclone Shelter" is an example of:</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Structural Mitigation<br>
    b) Non-Structural Mitigation<br>
    c) Biological Mitigation<br>
    d) Financial Mitigation<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> a) Structural Mitigation
    </details></p>
</li>
<li>
<p><strong>The National Building Code (NBC) of India provides guidelines for:</strong>
    <details>
    <summary>Click to show Options</summary>
    a) Traffic rules<br>
    b) Structural safety of buildings<br>
    c) Income tax<br>
    d) Crop insurance<br>
    </details>
    <details>
    <summary>Click to show Answer</summary>
    <strong>Correct Answer:</strong> b) Structural safety of buildings
    </details></p>
</li>
</ol>
<h3 id="descriptive-questions">Descriptive Questions</h3>
<ol>
<li><strong>Analyze the economic argument for mitigation investments.</strong>
    <details>
    <summary>Click to see Key Points</summary><ul>
<li><strong>High ROI:</strong> Mitigation yields a Benefit-Cost Ratio of roughly 6:1 (NIBS study).</li>
<li><strong>Long-term Savings:</strong> Money spent on retrofitting/prevention is significantly less than the cost of reconstruction and economic loss after a disaster.</li>
<li><strong>Intangibles:</strong> Saves lives and cultural heritage, which have infinite value.
</details></li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Prepared by Pulakesh Pradhan (PhD Scholar, Ravenshaw University)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="javascript:window.print()" target="_blank" rel="noopener" title="Print to PDF" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 3H6v4h12m1 5a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1m-3 7H8v-5h8m3-6H5a3 3 0 0 0-3 3v6h4v4h12v-4h4v-6a3 3 0 0 0-3-3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>